{
  "name": "jotajota-menu",
  "version": "1.0.0",
  "description": "Menú de mesa JotaJota - pago en línea y efectivo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18"
  }
}
